# Movielicious

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/surface4pro/movielicious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surface4pro/movielicious/: Converters.java  DescriptionFragment.java  DetailActivity.java  DetailViewFragmentPagerAdapter.java  MainActivity.java  MovieAdapter.java  MovieViewModel.java  ReviewAdapter.java  ReviewFragment.java  SharedDetailViewModel.java  VideoAdapter.java  VideoFragment.java  WrapContentViewPager.java
app/src/main/java/com/example/surface4pro/movielicious/data/: Converters.java  MovieDao.java  MovieRepository.java  MovieRoomDatabase.java
app/src/main/java/com/example/surface4pro/movielicious/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/surface4pro/movielicious/utilities/: AppExecutors.java  MovieDbJsonUtils.java  NetworkStatus.java  NetworkUtils.java
app/src/main/res/drawable/: gradient.xml  ic_twotone_favorite_24px.xml  ic_twotone_favorite_border_24px.xml  no_video.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_description.xml  fragment_review.xml  fragment_video.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/surface4pro/movielicious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
