<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator_video"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_error_message_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:gravity="center"
        android:text="@string/error_message_video"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_no_videos_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:gravity="center"
        android:text="@string/no_videos_message"
        android:visibility="invisible" />

</FrameLayout>